# TestProject

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/BaiduMap/java/com/sen/test/: BaiduMapGuidActivity.java
app/src/DreamWork/: AndroidManifest.xml
app/src/DreamWork/java/com.sen.test/ui/fragment/: ClockFragment.java  DeskClockFragment.java  FlingFragment.java  GSensorFragment.java  MainFragment.java  PreferenceActivityFragment.java  RingProgressFragment.java  SettingFragment.java  SettingItemFragment.java  SettingRollFragment.java  WavePatternFragment.java
app/src/DreamWork/java/com/readboy/sound/: Sound.java
app/src/DreamWork/java/com/sen/test/: TestService.java  TestService1.java
app/src/DreamWork/java/com/sen/test/activity/: CustomPreferenceActivity.java
app/src/DreamWork/java/com/sen/test/receiver/: EventReceiver.java
app/src/DreamWork/java/com/sen/test/subprocess/: ProcessWatcher.java  UninstallWatcher.java  WatchDog.java
app/src/DreamWork/java/com/sen/test/util/: RingScrollBar.java  RingScrollView.java
app/src/DreamWork/res/layout/: activity_setting.xml  fragment_clock_1.xml  fragment_deskclock.xml  fragment_fling.xml  fragment_gsensor.xml  fragment_preference_activity.xml  fragment_preference_settings.xml  fragment_prefernce_headers.xml  fragment_ringprogress.xml  fragment_setting.xml  fragment_setting_item.xml  fragment_setting_roll.xml  fragment_wave_pattern.xml  layout_test.xml  preference_header_item.xml  recyclerview_item.xml
app/src/DreamWork/res/values/: config.xml  ids.xml  styles.xml
app/src/DreamWork/res/xml/: settings_headers.xml
app/src/MyWork/: AndroidManifest.xml
app/src/MyWork/java/com.sen.test/: MyApplication.java  TestActivity.java
app/src/MyWork/java/com.sen.test/dictionary/adapter/: RecyclerTextAdapter.java
app/src/MyWork/java/com.sen.test/dictionary/analyze/: BaseAnalyze.java  ImlAnalyze.java  NormalAnalyze.java  SpanBaseAnalyze.java  SpanNormalAnalyze.java
app/src/MyWork/java/com.sen.test/dictionary/file/: AnalyzeCodeDictionary.java  ParaseWorker.java
app/src/MyWork/java/com.sen.test/dictionary/info/: CachePageInfo.java  LineInfo.java  LineTextInfo.java
app/src/MyWork/java/com.sen.test/dictionary/io/: DictIOFile.java  WordInfo.java
app/src/MyWork/java/com.sen.test/dictionary/parse/: ISpanParaseObtainer.java  TextParse.java
app/src/MyWork/java/com.sen.test/dictionary/utils/: BaseHandler.java  BiHuaYinBiao.java  ChineseCharFilter.java  PhoneticUtils.java
app/src/MyWork/java/com.sen.test/dictionary/view/: CharFilterRule.java  CustomTextView.java  ImlDrawText.java  PageTextView.java  RecyclerCustomTextView.java  TextObtainer.java
app/src/MyWork/java/com.sen.test/dictionary/widget/: TextScrollView.java
app/src/MyWork/java/com.sen.test/provider/: TestTable1.java
app/src/MyWork/java/com.sen.test/reciever/: CloudMenuReciever.java
app/src/MyWork/java/com.sen.test/service/: MyService.java
app/src/MyWork/java/com.sen.test/span/: CustomSpan.java
app/src/MyWork/java/com.sen.test/ui/fragment/: AFragment.java  BFragment.java  CFragment.java  EFragment.java  GFragment.java  HFragment.java  HeartRateFragment.java  IFragment.java  JFragment.java  KFragment.java  LFragment.java  MFragment.java  MainFragment.java  NFragment.java  NestedScrollFragment.java
app/src/MyWork/java/com.sen.test/ui/view/: ExtendedWebView.java  ImageProcessing.java  PagerAdapter.java  StrakeView.java
app/src/MyWork/java/com.sen.test/ui/work/: ApiCloudFragment.java  CommuteFragment.java  MenuChooseFragment.java
app/src/MyWork/java/com.sen.test/util/: AeSimpleSHA1.java  PagerSlidingTabStrip.java  RecorderDate.java  RoundRectDrawable.java  ShellUtils.java  SuperAwesomeCardFragment.java  TecentGuidActivity.java  UpdateLimitTimeBean.java
app/src/MyWork/java/com/QSK/bleProfiles/: HelloBLEProfileClient.java  ImmediateAlertServiceClient.java
app/src/MyWork/java/com/QSK/helloble/: HelloBle.java
app/src/MyWork/res/drawable/: default_shape.xml
app/src/MyWork/res/layout/: activity_material_design.xml  fragment_a.xml  fragment_api_cloud.xml  fragment_bluetooth.xml  fragment_c.xml  fragment_commute.xml  fragment_d.xml  fragment_dictionary_data.xml  fragment_g.xml  fragment_h.xml  fragment_heart_rate.xml  fragment_i.xml  fragment_j.xml  fragment_k.xml  fragment_menu_choose.xml  fragment_n.xml  fragment_nested_scroll.xml  fragment_test.xml  notify_item.xml
app/src/MyWork/res/menu/: activity_hello_ble.xml  main.xml
app/src/MyWork/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml
app/src/TecentMap/: AndroidManifest.xml
app/src/TecentMap/java/com.sen.test/ui/work/: DreamTencentLocation.java  TencentMapFragment.java
app/src/TecentMap/res/layout/: fragment_tencent_map.xml
app/src/TecentMap/res/values/: config.xml  strings.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/QSK/bleProfiles/: FindMeProfileClient.java  HelloBLEProfileClient.java  HelloBleServiceClient.java
app/src/main/java/com/QSK/helloble/: DeviceListActivity.java
app/src/main/java/com/sen/test/: BaiduMapGuidActivity.java  BaseActivity.java  MainActivity.java  MaterialDesignActivity.java  MyApplication.java
app/src/main/java/com/sen/test/adapter/: ProjectItemsAdapter.java
app/src/main/java/com/sen/test/bluetooth/: BleAdapter.java
app/src/main/java/com/sen/test/provider/: TestProvider.java  TestTable.java  TestTable2.java
app/src/main/java/com/sen/test/service/: MyService.java
app/src/main/java/com/sen/test/util/: PersonalCenterInfo.java  (+1 more)
app/src/main/res/drawable/: default_button_background.xml
app/src/main/res/layout/: activity_hello_ble.xml  activity_main.xml  adatper_item.xml  fragment_b.xml  fragment_baidu_map.xml  fragment_dictionary_data.xml  fragment_e.xml  fragment_f.xml  fragment_j.xml  fragment_k.xml  fragment_l.xml  fragment_learcloud.xml  fragment_learncloud.xml  fragment_m.xml  fragment_main.xml  fragment_nested_scroll.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
(+117 files in other folders)
