<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_clock_1_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <com.sen.test.ui.view.ClockBackground1
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sen.test.ui.view.ClockPointer1
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</FrameLayout>