apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.sen.test"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    /*sourceSets {
        sen {
            java.srcDirs = ['src/sen/java']
        }
    }*/

    productFlavors {

//        TecentMap {}
//        BaiduMap {}
        DreamWork {}
//        MyWork {}


    }

    buildTypes {

        release {
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

def aaVersion = '3.0.1';

dependencies {
//    compile fileTree(dir: 'libs', include: '*.jar')
    apt "org.androidannotations:androidannotations:${aaVersion}"
    compile "org.androidannotations:androidannotations:${aaVersion}"
    compile project(':senlib')
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:palette-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.roboguice:roboguice:2.0'
    //    compile ('com.google.inject:guice:3.0')
    //    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/aidl_dictionary.jar')
    compile files('libs/volley-5.0.2.jar')
    compile files('libs/jpush-sdk-release1.7.5.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avoscloud-push-v3.4.5.jar')
    compile files('libs/avoscloud-sdk-v3.4.5.jar')
    compile files('libs/avoscloud-statistics-v3.4.5.jar')
    compile files('libs/fastjson.jar')
//    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    compile files('libs/baidumapapi_v3_5_0.jar');
    compile files('libs/BaiduLBS_Android.jar');
    compile files('libs/jpush-sdk-release1.7.5.jar');
    compile files('libs/volley-5.0.2.jar');
    compile files('libs/aidl_dictionary.jar');
    compile files('libs/TencentMapSDK_Raster_v1.1.2.15850.jar');
    compile files('libs/TencentLocationSDK_v4.3.0_r196568_151014_1433.jar');
    compile files('libs/TencentSearch1.1.2.16095.jar');
}



apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

task copyNativeApk(type: Copy) {
    from fileTree(dir:'build/outputs/apk', include: '*debug*.apk') into 'build/outputs/apk/debug' exclude '*unaligned*.apk'

    doLast {
        def productNameArray = new ArrayList()
        android.productFlavors.sort().each {
            productNameArray.add(it.name)
        }
        outputs.files.each { it.listFiles().each {
            def curDate = new Date()
            def apkName = curDate.format('yyyy-MM-dd-HH-mm').toString()
            def apkFile = it
            productNameArray.each {
                if (apkFile.name.contains(it)) {
                    apkFile.renameTo(apkFile.parentFile.absolutePath + File.separator + it + "_" + apkName +'.apk')
                }
            }

        } }

        delete(fileTree(dir:'build/outputs/apk', include:'*.apk'))
    }
}



