apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.sen.test"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    /*sourceSets {
        sen {
            java.srcDirs = ['src/sen/java']
        }
    }*/

    buildTypes {
        release {
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def aaVersion = '3.0.1';

dependencies {
    apt "org.androidannotations:androidannotations:${aaVersion}"
    compile "org.androidannotations:androidannotations:${aaVersion}"
    compile project(':senlib')
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:palette-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.roboguice:roboguice:2.0'
//    compile ('com.google.inject:guice:3.0')
    //    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/aidl_dictionary.jar')
    compile files('libs/volley-5.0.2.jar')
}



apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}
