apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.sen.test"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        sen {
            java.srcDirs = ['src/sen/java']
        }
    }

    buildTypes {
        release {
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':senlib')
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:palette-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'cn.dream.third-party:volley:5.0.2'
    compile 'com.google.code.gson:gson:2.3'
    //    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/aidl_dictionary.jar')
    compile files('libs/com.broadcom.bt.le.jar')
    compile files('libs/volley-5.0.2.jar')
}
