<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.sen.test.dictionary.view.SelectTouchView
            android:layout_width="match_parent"
            android:layout_height="1000dp" />

    </ScrollView>

</FrameLayout>